NODE_ENV=develop
WRANGLER_CONFIG=wrangler-develop.toml

# Cloudflare D1
SEARCH_LOGS_DB_BINDING=search_logs
PROFILE_DB_BINDING=profile
PRODUCTS_DB_BINDING=products

# KV
DRIVE_KV_BINDING=drive_cache

# Gmail
GOOGLE_PROJECT_ID=phis-455615
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_URL=https://www.googleapis.com/oauth2/v1/certs
GMAIL_CLIENT_ID=571546682946-o93e65b97dcj1mgt57iae11ilv9lfuhv.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//0ewn8rgp5u8ggCgYIARAAGA4SNwF-L9Ir-ehrnB7qTSuQ1fYCXtf15WVbe0i0Nfg7NQwXcZtgNmVvH4Y79Wn_o9OSBJNhZPdWUtg
GMAIL_ACCESS_TOKEN=ya29.a0AZYkNZgV4ZfFJeMp_tjjheTJxtKEAWrm9ig-Sw74PNoNfajzvxZ0xzbDTnUjMdsTLtxnoOAe1-Wgwjeo3Gx9qgQYS1ZS0b4Bg7lPh2mewSm4Is8GzFriOy_pZz_AF18jGIv-DPKbRoeWA-Lv03_Dez8dLrKT6lXtWrAUzljPaCgYKAZoSARESFQHGX2MigCXqXaSDvKawoHDF-zmlpQ0175
GMAIL_SCOPE=https://www.googleapis.com/auth/gmail.readonly

# TAOBAO API
TAOBAO_API_URL=https://api.taobao.com/router/rest
TAOBAO_APP_KEY=25000000
TAOBAO_APP_SECRET=25000000

# jancode
JANCODE_URL=https://www.jancode.xyz/api/jan/

# frontend
FRONTEND_URL=https://phis.jp

# Paypal Sandbox
PAYPAL_CLIENT_ID=AZvGDvMsfSlwm5UJsTFgzuBv_iYQnTMRN8sILYPLpFj_c2oclCM__15NKs7PY1BHCEyXNBcdQd0AnRx3
PAYPAL_CLIENT_SECRET=EIWxeqtbDTxoGNTvOnyo8s6GNaltw0A3XTxuADPv9KgIO6n4ZfKtAP4eciMvrOuUFOcRvIFRJ-TILWK1
PAYPAL_API_BASE=https://sandbox.paypal.com
PAYPAL_TOKEN_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_USERINFO_URL=https://api-m.sandbox.paypal.com/v1/identity/oauth2/userinfo?schema=paypalv1.1
PAYPAL_REDIRECT_URI=/api/auth/paypal/callback

# JWT
JWT_SECRET=bb7ba11edccaa5c5c67ab38304cfac803f52e8084a810cd42856fb8d3d5e7b18